<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.ForgotPasswordOtp">

    <TextView
        android:id="@+id/txtOtpHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP received on your Registered Email"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/etOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_below="@id/txtOtpHeader"
        android:hint="OTP(4 Digits)"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000000"
        android:inputType="number"/>
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_below="@id/etOTP"
        android:hint="Password(6-15 Characters)"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000000"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_below="@id/etPassword"
        android:hint="Confirm Password"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000000"/>
    <Button
        android:id="@+id/btnOTPSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etConfirmPassword"
        android:layout_margin="20dp"
        android:text="SUBMIT"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@color/colorPrimaryDark" />

</RelativeLayout>