<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Register"
    android:background="@color/colorPrimary">
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:hint="Name (Min 3 Characters)"
        android:padding="10dp"
        android:maxLines="1"
        android:inputType="text"
        android:textColor="#000000"
        android:drawableLeft="@drawable/ic_account_box_black_24dp"/>

    <EditText
        android:id="@+id/etMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:hint="Mobile (10 Digits)"
        android:padding="10dp"
        android:maxLines="1"
        android:inputType="phone"
        android:textColor="#000000"
        android:drawableLeft="@drawable/ic_phone_android_black_24dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etMobile"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:hint="Email"
        android:padding="10dp"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:drawableLeft="@drawable/ic_email_black_24dp" />
    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etEmail"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:hint="Course Name"
        android:padding="10dp"
        android:maxLines="1"
        android:inputType="text"
        android:textColor="#000000"
        android:drawableLeft="@drawable/ic_location_on_black_24dp"/>
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etAddress"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:hint="Password"
        android:padding="10dp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:drawableLeft="@drawable/ic_lock_black_24dp"/>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:hint="Confirm Password"
        android:padding="10dp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:drawableLeft="@drawable/ic_lock_black_24dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etConfirmPassword"
        android:layout_margin="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="REGISTER"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:visibility="visible"/>
    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etConfirmPassword"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_margin="20dp"
        android:padding="10dp"/>


</RelativeLayout>